<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title>Example Channels</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
  .content{
    width:700px;
    height: 500px;
    margin: 30px;
    border: solid darkorange 2px;
    display: inline-block;
  }
  .botbar{
    width:700px;
    height: 200px;
    margin: 30px;
    border: solid black 2px;
    vertical-align: top;
    display: inline-block;
  }
  a{
    color:black;
    vertical-align: top;
  }
  .poll{
    margin: 20px;
    
  }
  ul{
    margin-left: 25px;
    margin-top: 10px;

  }
  .side{
    vertical-align: top;
    width: 200px;
    height: 765px;
    border: 2px solid darkolivegreen;
    display: inline-block;
    margin-top: 30px;
  }
  .group{
    display: inline-block;
    width: 760px;
  }
  </style>
</head>
<body>
  <div class="container">
    
    {% block content %}{% endblock content %}
  </div>
  <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
  {% block script %}{% endblock script %}
</body>
</html>